; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
board = bluepill_f103c8
framework = libopencm3
lib_deps = FreeRTOS

[env:release]
build_flags = -D RELEASE

[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:debug_resetVector]
build_type = debug
build_flags = -D DEBUG
; Temporary stop 
debug_init_break = tbreak reset_handler